{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "terms.html", "use": "@vercel/static" },
    { "src": "privacy.html", "use": "@vercel/static" },
    { "src": "tiktok40Wsv8zY8E9oSk61kB03H6YPSwKhV1Rz.txt", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/tiktok40Wsv8zY8E9oSk61kB03H6YPSwKhV1Rz.txt", "dest": "/tiktok40Wsv8zY8E9oSk61kB03H6YPSwKhV1Rz.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}




